{
  "prompt": "cats",
  "questions": [
    {
      "type": "multiple",
      "answers": 4,
      "possibleCorrect": 1,
      "difficulty": "easy"
    },
    {
      "type": "multiple",
      "answers": 4,
      "possibleCorrect": 1,
      "difficulty": "easy"
    },
    {
      "type": "multiple",
      "answers": 4,
      "possibleCorrect": 1,
      "difficulty": "easy"
    },
    {
      "type": "multiple",
      "answers": 4,
      "possibleCorrect": 1,
      "difficulty": "easy"
    },
    {
      "type": "multiple",
      "answers": 4,
      "possibleCorrect": 1,
      "difficulty": "medium"
    },
    {
      "type": "multiple",
      "answers": 4,
      "possibleCorrect": 1,
      "difficulty": "hard"
    },
    {
      "type": "multiple",
      "answers": 4,
      "possibleCorrect": 1,
      "difficulty": "hard"
    },
    {
      "type": "boolean",
      "difficulty": "easy"
    },
    {
      "type": "boolean",
      "difficulty": "medium"
    },
    {
      "type": "boolean",
      "difficulty": "hard"
    }
  ]
}
